<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/dashboard"
            android:title="DASH BOARD"
            android:icon="@drawable/ic_baseline_dashboard_24"/>

        <item
            android:id="@+id/myorders"
            android:title="DELIVERED ORDERS"
            android:icon="@drawable/myorder"/>

        <item
            android:id="@+id/accout"
            android:title="PROFILE"
            android:icon="@drawable/ic_baseline_account_circle_24"/>

        <item
            android:id="@+id/logout"
            android:title="LOG OUT"
            android:icon="@drawable/ic_baseline_exit_to_app_24"/>

    </group>

</menu>