<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/order_view_image"
                android:layout_gravity="center"
                android:src="@drawable/grpimg"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/order_view_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Name"
                    android:textSize="20sp"
                    android:textColor="@color/colorBlack"
                    android:textAllCaps="true"
                    android:layout_gravity="center"
                    android:textStyle="bold">
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/phone1">

                    </androidx.appcompat.widget.AppCompatImageView>

                    <TextView
                        android:id="@+id/order_view_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Phone Number"
                        android:textSize="15dp">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/date1">

                    </androidx.appcompat.widget.AppCompatImageView>

                    <TextView
                        android:id="@+id/order_view_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="xx-xx-xxxx"
                        android:layout_marginLeft="10dp"
                        android:textSize="15dp">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_baseline_access_time_24">

                    </androidx.appcompat.widget.AppCompatImageView>

                    <TextView
                        android:id="@+id/order_view_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="xx-xx-xxxx"
                        android:layout_marginLeft="10dp"
                        android:textSize="15dp">

                    </TextView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_check_circle">

                    </androidx.appcompat.widget.AppCompatImageView>

                    <TextView
                        android:id="@+id/order_view_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="xx-xx-xxxx"
                        android:layout_marginLeft="10dp">

                    </TextView>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>